# MusicShopAndroid

./: build.gradle
app/: build.gradle
app/libs/okhttp3/: annotations.xml
app/src/androidTest/java/com/example/jill/firsttry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jill/firstry/api/: Api.java  Service.java
app/src/main/java/com/example/jill/firstry/event/: OnSearchByIdFinishEvent.java  OnSearchKeyChangedEvent.java
app/src/main/java/com/example/jill/firsttry/Adapter/: BaseFragmentPagerAdapter.java  BaseQuickRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  OnItemClickListener.java  SearchAdapter.java  SearchResultAdapter.java  SongAdapter.java  SongCardAdapter.java  VpAdapter.java
app/src/main/java/com/example/jill/firsttry/Fragments/: BaseCommonFragment.java  BaseFragment.java  CompanyListFragment.java  MyModifyListFragment.java  MysongListFragment.java  SearchSongResultFragment.java
app/src/main/java/com/example/jill/firsttry/Lab/: CompanyLab.java  MyModifyLab.java  MysongLab.java
app/src/main/java/com/example/jill/firsttry/Utils/: ApiUtil.java  Consts.java  DownloadCompany.java  DownloadRecordUtil.java  DownloadUtil.java  ExceptHandler.java  GetCompanyFromDir.java  HttpUtil.java  ImageUtil.java  KeyboardUtil.java  LrcContent.java  LrcProcess.java  LyricView.java  Mp3ToByte.java  ProgressListener.java  ProgressModel.java  SharedPreferencesUtil.java  ToastUtil.java  callBackImp.java  callListenner.java
app/src/main/java/com/example/jill/firsttry/activity/: AActivity.java  BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java  CompanyListActivity.java  DownloadPrepareActivity.java  GuideAcitivity.java  ListenActivity.java  ListenOriginalActivity.java  LoginAcitivity.java  MainActivity.java  ManyActivity.java  MyModifyActivity.java  MysongListActivity.java  NewPlayActivity.java  RecordPrepareActivity.java  SearchActivity.java  SetActivity.java  SingleFragmentActivity.java  SubmitPrepareActivity.java  (+3 more)
app/src/main/res/layout/: acticity_prepare_download.xml  acticity_prepare_record.xml  acticity_prepare_submit.xml  activity_login.xml  activity_main.xml  activity_many.xml  activity_new_play.xml  activity_play.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_smsregister.xml  activity_user.xml  activity_verify.xml  activity_welecome.xml  fragment_playmysong.xml  fragment_songs_list.xml  head.xml  item_song_detail.xml  list_company.xml  list_company_crime.xml  list_mysong.xml  list_song_crime.xml  search_listview_item.xml  search_pop_window.xml  songcard_item.xml  tool_bar.xml
app/src/main/res/menu/: new_menu.xml  search.xml  search_menu.xml
app/src/main/res/raw/: planet_krc.krc  yuanliang_hrc.hrc
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: color.xml  searchable.xml
app/src/test/java/com/example/jill/firsttry/: ExampleUnitTest.java
(+56 files in other folders)
