<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button_listen_in_submit"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginBottom="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/button1"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="100dp" />

    <TextView
        android:id="@+id/prepare_text_songName"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_marginBottom="450dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:text="@string/song_nameInPrepare"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <com.example.jill.firsttry.Utils.ImageUtil
        android:id="@+id/prepare_image_songIcon"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="100dp"
        android:layout_width="119dp"
        android:layout_height="108dp"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prepare_text_singer"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginBottom="430dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="@string/singerInPrepare"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_modify_in_submit"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/button1"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="100dp" />

    <Button
        android:id="@+id/button_submit_in_submit"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/button1"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="100dp" />

</android.support.constraint.ConstraintLayout>